<!-- Seção about -->
<section class="about" id="about">
    <div class="container">
        <h2 class="text-ironmak">Sobre Nós</h2>
        <div class="mission">
            <p>Temos a Missão de fornecer equipamentos de alta qualidade e tecnologia para o setor de construção civil, contribuindo para o desenvolvimento sustentável do país com:</p>
        </div>

        <div class="about-content">
            <div class="card-about">
                <div class="icon-size-about"><i class="bi bi-star"></i></div>
                <div class="card-title-about">Excelência</div>
                <div class="card-text-about">Buscar sempre a excelência em todos os nossos processos, desde a seleção dos fornecedores até o atendimento ao cliente.</div>
            </div>
            <div class="card-about">
                <div class="icon-size-about"><i class="bi bi-lightbulb"></i></div>
                <div class="card-title-about">Inovação</div>
                <div class="card-text-about">Estar sempre à frente do mercado, oferecendo produtos e serviços inovadores que atendam às necessidades dos nossos clientes.</div>
            </div>
            <div class="card-about">
                <div class="icon-size-about"><i class="bi bi-award-fill"></i></div>
                <div class="card-title-about">Responsabilidade Social</div>
                <div class="card-text-about">Contribuir para o desenvolvimento social e ambiental do Brasil, apoiando ações que promovam a sustentabilidade.</div>
            </div>
        </div>
    </div>
</section>

<!-- Seção Porque Importar com a IronMak -->
<section id="why-import" class="why-import-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">Por que importar pela <span class="text-ironmak">IRON MAK</span>?</h2>
        <div class="row">
            <!-- Card 1: Consultoria Especializada -->
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-ui-checks icon-size mb-3"></i>
                        <h4 class="card-title">Consultoria Especializada</h4>
                        <p class="card-text">
                            Temos uma equipe de técnicos chineses que fazem a avaliação do equipamento, corrigem possíveis defeitos, fazem upgrade e acompanham o processo de entrega até o porto.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 2: Atendimento Personalizado -->
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-people-fill icon-size mb-3"></i>
                        <h4 class="card-title">Atendimento Personalizado</h4>
                        <p class="card-text">
                            De acordo com sua necessidade, prestamos uma consultoria pensando na melhor opção e custo-benefício para sua empresa.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 3: Melhores Trades do País -->
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-globe2 icon-size mb-3"></i>
                        <h4 class="card-title">Melhores Trades do País</h4>
                        <p class="card-text">
                            A importação é feita pelas melhores trades do país, garantindo qualidade e segurança no processo.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 4: Custo até 30% mais barato -->
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-cash-coin icon-size mb-3"></i>
                        <h4 class="card-title">Custo até 30% mais barato</h4>
                        <p class="card-text">
                            O custo do equipamento pode ser até 30% mais barato que um equipamento de mesmo ano no Brasil.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="#contact" class="btn btn-primary">Entre em contato</a>
        </div>
    </div>
</section>


<!-- Sessão de Representações -->
<section id="representations" class="representations py-5">
    <div class="container">
        <h2 class="text-center mb-5">Representantes Oficiais</h2>
        <div class="row">
            <!-- Representação : Goodeng -->
            <div class="col-md-4 mb-4">
                <div class="card-rep text-center h-100">
                    <a href="/goodeng.html">
                        <img class="card-img-top" src="assets/img/goodeng-brasil.png" alt="Logo Goodeng Brasil">
                    </a>
                    <div class="card-body">
                        <p class="card-text-rep">Especialista em equipamentos de perfuração e transporte pesado.</p>
                    </div>
                </div>
            </div>
            <!-- Representação: HBS -->
            <div class="col-md-4 mb-4">
                <div class="card-rep text-center h-100">
                    <a href="#" target="_blank">
                        <img class="card-img-top" src="assets/img/hbs-brasil.png" alt="Logo HBS Brasil">
                    </a>
                    <div class="card-body">
                        <p class="card-text-rep">Referência no transporte de cargas e soluções inovadoras para o setor.</p>
                    </div>
                </div>
            </div>
            <!-- Representação : Sunhunk -->
            <div class="col-md-4 mb-4">
                <div class="card-rep text-center h-100">
                    <a href="https://www.sunhunk.com/" target="_blank">
                        <img class="card-img-top" src="assets/img/sunhunk-brasil.png" alt="Logo Sunhunk Brasil">
                    </a>
                    <div class="card-body">
                        <p class="card-text-rep">Líder em soluções de transporte e reboques pesados.</p>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</section>


<!-- Sessão de Contato -->
<section id="contact" class="contact py-5">
    <div class="container">
        <h2 class="text-center mb-5">Entre em Contato</h2>
        
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <form id="contactForm" action="#" method="post" class="p-4 shadow rounded">
                    <div class="form-group mb-3">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Seu nome" required>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Seu email" required>
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Sua mensagem" required></textarea>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary cta-button">Enviar Mensagem</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
