.about-page {
    position: relative;
    padding: 60px 0;
    margin: 0 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623);
    overflow: hidden;
}

.about-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/img-sobre-ironmak.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: grayscale(70%);
    z-index: -1;
}


.about-content-page {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.about-page h2{
    text-shadow: 2px 2px 5px #000;
}

.about-page .mission{
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
}


/* Responsividade */
@media (max-width: 768px) {
    .about-page h2{
        text-align: right;
    }

    .about-page::before {
        background-attachment: fixed;
        background-size: cover;
    }
}
