/* Estilos padrão buttons */
.btn {
    font-family: 'Automata', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
    background-color: #4b1801;
    border-color: #eb8a09;

}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 #4b1801;
    background-color: #eb8a09;
    border-color:#fff;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.btn-show {
    font-family: 'Bahnscrift';
    color: var(--light);
    border: 2px solid var(--light);
    border-radius: 5px;
    font-size: 1.2rem;
    background-color: rgba(25, 155, 47, 0.466);
}

.btn-show:hover {
    background-color: var(--secondary);
    color: var(--middle);
    outline: none;
    border-radius: 15px;
}

.btn-show:focus {
    background-color: var(--secondary);
    color: var(--middle);
    outline: none;
    border-radius: 15px;
}

.btn-finish {
    position: absolute;
    width: 120px;
    bottom: 0px;
    left: 60%;
    transform: translateX(-50%);
    margin-left: -55px;
    color: var(--dark);
    opacity: 0;
}

.btn-finish:hover {
    bottom: -20px;
    opacity: 1;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(3, 87, 17, 0.76);
}

.btn-destaque {
    color: #FFFFFF;
    box-shadow: inset 0 0 5px rgba(15, 146, 26, 0.7), 0 0 10px rgba(15, 146, 26, 0.7), 0 0 30px rgba(15, 146, 26, 0.7), 0 0 4px rgba(15, 146, 26, 0.7);
    background-color: linear-gradient(90deg, rgb(80, 152, 8) 58%, rgba(255, 255, 255, 0) 95%);

}

.btn-destaque:hover {
    box-shadow: 0 0 20px rgba(252, 252, 252, 0.829);
    background-color: var(--secondary);

}
