.carousel{
    height: 100vh;
}

.item .info-box{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 450px;
    height: 280px;
    display: flex;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.item.active .info-box{
    z-index: 2;
}

.info-box .info-slider{
    height: inherit;
    transition: .5s ease;
}

.info-slider .info-item{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transform: translateY(calc(var(--i)*100%));
}

.info-item h2{
    font-size: 40px;
    line-height: 1;
}

.info-item p{
    font-size: 16px;
    margin: 15px 0 20px;
}

.item .img-box{
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translateY(-50%);
    width: 800px;
    height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.img-box .img-slider{
    width: inherit;
    height: inherit;
    transition: .5s ease;
}

.img-slider .img-item{
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(calc(var(--i)*100%));
}

.img-item img{
    pointer-events: none;
    filter: drop-shadow(0 0 10px rgba(0,0,0,.2));
    transform: scale(0);
    transition: .5s ease;
}

.item.active .img-item img{
    transform: scale(1);
}

.thumb{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
}

.thumb li{
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    overflow: hidden;
}

.thumb li.select.active{
   border: 3px solid #fff;

}
.thumb li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
}

.item.active .bg{
    opacity: 1;
}

.item .bg::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, .8);
    border-radius: 50%;
    filter: blur(200px);
}

.item.active:nth-child(1) .bg{
    background: rgba(44, 15, 1, 0.8);
}

.item.active:nth-child(2) .bg{
    background: rgba(59, 29, 0, 0.7);
    filter: blur(15px);
}

.item.active:nth-child(3) .bg{
    background: rgb(26, 26, 26,.6);
    filter: blur(15px);
}
/* responsividade */
@media (max-width: 992px) {
    .carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .item.item.active .info-box {
        width: 85%;
        max-width: 450px;
        text-align: center;
        position: relative;
        /* margin-bottom: 15px; */
        border: 2px solid red;

    }

    .item .img-box {
        position: absolute;
        width: 100%;
        height: auto;
        max-width: 100%;
        display: flex;
        justify-content: center;
        left: 0;
        top: 33.333%;
        transform: none;

    }

    .thumb {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
     
    }

    .thumb li {
        width: 50px;
        height: 50px;
    }

    .info-item h2 {
        font-size: 1.6rem;
    }

    .info-item p {
        font-size: 1rem;
    }

    .img-item img {
        max-width: 100%;
        height: auto;
    }

    .item .bg::before {
        width: 80px;
        height: 80px;
        filter: blur(80px);
    }
}

/* Ajustes adicionais para dispositivos menores que 480px */
@media (max-width: 375px) {
    .item .bg::before {
        width: 80px;
        height: 80px;
        filter: blur(80px);
    }

    .info-item h2 {
        font-size: 1.4rem;
    }

    .info-item p {
        font-size: 0.9rem;
    }

    .item.item.active .info-box {
        width: 85%;
        max-width: 450px;
        text-align: center;
        position: relative;
        /* margin-bottom: 15px; */
        border: 2px solid red;

    }
}
