/* Sessão de Contato */
.contact {
    margin: 0 10px;
    border-radius: 10px;
    background-color: #c0740383;
    padding: 60px 0;
}

.contact h2 {
    font-family: 'Audiowide', Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: #eb8a09;
    margin-bottom: 30px;
}

.contactForm {
    background-color: #4d2500;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.contactForm label {
    font-family: 'Automata', Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.contact .form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.contact .form-control:focus {
    border-color: #ff6600;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.5);
}

.contact .cta-button {
    font-size: 1.2rem;
    padding: 12px 36px;
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact .cta-button:hover {
    background-color: #ff3300;
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

/* Mensagem de Sucesso */
#successMessage p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    .contact h2 {
        font-size: 2rem;
    }

    .contact .form-control {
        font-size: 0.9rem;
    }

    .contact .cta-button {
        font-size: 1rem;
        padding: 10px 30px;
    }
}
