footer {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 0;
}

footer li {
    padding: 0 5px;
}

footer ul a {
    font-family: 'Automata', Courier, monospace;
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

footer ul a :hover {
    opacity: 1;
}

.footer__social {
    text-align: center;
    padding-bottom: 25px;
}

.footer__social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    animation: fadeIn 1s forwards 1s;
    transition: transform 0.3s ease;
}

.footer__social>a:hover {
    opacity: 0.9;
    color: #977f13;
    border: 3px inset #ffae00;
    transform: scale(1.2);

}

.footer__copy {
    padding: 10px;
    background: #1d1d1d;
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

.footer__copy a{
    
    color: #ffffff;
    font-weight: bold;
}

.footer__copy a:hover{
    color: #c97200;
}

.logo-span {
    color: #c97200;
    font-family: 'Automata', Courier, monospace;
    font-weight: 600;
}