header {
    position: relative;
    /* padding: 0 2rem; */
}

.navbar {
    width: 100%;
    height: 60px;
    /* max-width: 1200px; */
    padding: 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background: rgba(255, 255, 255, 0.1); */
    backdrop-filter: blur(15px);
    box-shadow: 2px 2px 5px #b6b6b6, -2px -2px 2px #ffffff;
}

.navbar .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .logo img {
    max-width: 250px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
} 

.links a,
.dropdown__menu a {
    font-family: 'Automata', sans-serif;
    color: orange;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    transition: 0.5s;
}

.dropdown__menu a{
    color: rgb(255, 255, 255);
}

.links a:hover{
    color: #fff;
}

.dropdown__menu a:hover{
    color: #eeff00;
}

.links li::after,
.dropdown__menu li ::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
}

.links li:hover::after,
.dropdown__menu li:hover::after {
    width: 100%;
}

.navbar .toggle__btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action__btn,
.action__btn_dropdown {
    background-color: orange;
    color: #004b04;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    text-align: center;
    display: block;
}

.action__btn:hover, 
.action__btn_dropdown:hover {
    scale: 1.05;
    color: #fff;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.action__btn:active,
.action__btn_dropdown:active {
    scale: 0.95;
}

/* Dropdown */
.dropdown__menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 350px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
}

.dropdown__menu.open{
    height: 260px;
}

.dropdown__menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown__menu .action__btn_dropdown {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action__btn {
        display: none;
    }

    .navbar .toggle__btn {
        display: block;
    }

    .dropdown__menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown__menu{
        left: 2rem;
        width: unset;
    }
}