/* Hero Section */

.hero {
    position: relative;
    top: -60px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}

.hero-background img {
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Melhor ajuste para imagem de fundo */
    filter: brightness(0.7); /* Escurece um pouco para destacar o conteúdo */
}

.container-hero {
    z-index: 10; /* Coloca o conteúdo acima da imagem de fundo */
    padding: 20px;
}

/* Texto do Banner */
.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInDown 1s forwards; /* Animação de entrada */
}

.hero p {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s forwards 0.3s; /* Animação com atraso */
}

.cta-button {
    font-size: 1.2rem;
    padding: 12px 36px;
    background-color: #ff6600;
    border: none;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
    animation: fadeIn 1.5s forwards 0.6s;
    opacity: 0;
}

.cta-button:hover {
    background-color: #ff3300;
    border-radius: 8px;
}

/* Imagens no Banner */
.hero-images {
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    background-color: #00000060;
    border-radius: 10px;
    padding: 10px;
}

.hero-images img {
    width: 100%;
    max-width: 120px;
    object-fit: contain;
    transition: transform 0.5s ease;
    animation: fadeIn 1s forwards 1s;
    opacity: 0;
}

.hero-images img:hover{
    transform: scale(1.2);
    background:#ff66009c;
    border-radius: 50%;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        height: auto;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 8px 20px;
    }

    .hero-images {
        display: flex;
        text-align: center;
        margin-top: 20px;
     
        justify-content: center;
        max-height: auto;
    }

    .hero-images img {
        
        max-width: 100px;
        margin-bottom: 15px;
    }
}
