.section__pages {
    /* background: #303030; */
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container__pages {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg__pages {
    background: #835003;
    border-bottom: 4px groove #835003;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.logo__pages {
    max-height: 160px;
    padding: 5px;
    justify-content: center;
    position: relative;
    background: #fff;
    border-radius: 10px;
    z-index: 2;
}

.logo__pages img {
    width: 100%;
    max-width: 120px;
    object-fit: contain;
    transition: transform 0.3s ease;
    animation: fadeIn 1s forwards 1s;
    opacity: 0;
}

.logo__pages img:hover {
    transform: scale(1.2);
    background: #ffffffda;
    border: 4px groove #c4c3c3;
    border-radius: 8px;
}

.pages__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
    /* Alinha verticalmente */
}

.pages__bg {
    background-color: #83500398;
}

.pages__text {
    background-color: #f8f8f833;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 16px rgba(255, 255, 255, 0.1);
    /* transform: translateY(-100px);
    animation: slideInFromDown 1s ease forwards;  */
}

.pages__text p {
    font-family: 'Automata', Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
}


.pages__image img {
    width: 100%;
    background: rgb(255, 255, 255);
    background: -moz-radial-gradient(circle, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 50%);
    background: -webkit-radial-gradient(circle, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 50%);
    background: radial-gradient(circle, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
    /* opacity: 0; */
    /* transform: translateX(-100px);
    animation: slideInFromLeft 1s ease forwards;  */
}


/* Keyframes para a animação */
/* @keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInFromDown {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
} */

/* Responsividade */
@media (max-width: 768px) {
    .pages__content {
        grid-template-columns: 1fr;
    }

    .pages__image,
    .pages__text {
        text-align: center;
    }
}