/* @import url('assets/lib/animate/animate.min.css'); */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('header.css');
@import url('hero.css');
@import url('sections.css');
@import url('footer.css');
@import url('buttons.css');
@import url('about.css');
@import url('contact.css');
@import url('pages.css');

/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background:
        radial-gradient(circle farthest-side at 0% 50%, #0f0e0e 23.5%, #0000 0)13.65px 19.5px,
        radial-gradient(circle farthest-side at 0% 50%, rgba(42, 26, 1, 0.72) 24%, #0000 0)12.35px 19.5px,
        linear-gradient(#0f0e0e 14%, #0000 0, #0000 85%, #0f0e0e 0)0 0,
        linear-gradient(150deg, #0f0e0e 24%, rgba(42, 26, 1, 0.72) 0, rgba(42, 26, 1, 0.72) 26%, #0000 0, #0000 74%, rgba(42, 26, 1, 0.72) 0, rgba(42, 26, 1, 0.72) 76%, #0f0e0e 0)0 0,
        linear-gradient(30deg, #0f0e0e 24%, rgba(42, 26, 1, 0.72) 0, rgba(42, 26, 1, 0.72) 26%, #0000 0, #0000 74%, rgba(42, 26, 1, 0.72) 0, rgba(42, 26, 1, 0.72) 76%, #0f0e0e 0)0 0,
        linear-gradient(90deg, rgba(42, 26, 1, 0.72) 2%, #0f0e0e 0, #0f0e0e 98%, rgba(42, 26, 1, 0.72) 0%)0 0 #0f0e0e;
    background-size: 26px 39px;
    background-color: #0f0e0e;

    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
