<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronMak Equipamentos | Excelência e Inovação na Importação de Equipamentos Pesados</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/goodeng.css">
    <!-- css animate CSS -->
    <link rel="stylesheet" href="assets/lib/animate/animate.min.css">


</head>

<body>
    <!-- Header -->
    <header id="header-placeholder" class="sticky-top"></header>
    <main>
        <!-- Seção about -->
        <section class="about-page" id="about-page">
            <div class="container">
                <h2 class="text-ironmak">Sobre Nós</h2>
                <div class="mission">
                    <p>Temos a Missão de fornecer equipamentos de alta qualidade e tecnologia para o setor de construção
                        civil, contribuindo para o desenvolvimento sustentável do país com:</p>
                </div>

                <div class="about-content-page">
                    <div class="card-about">
                        <div class="icon-size-about"><i class="bi bi-star"></i></div>
                        <div class="card-title-about">Excelência</div>
                        <div class="card-text-about">Buscar sempre a excelência em todos os nossos processos, desde a
                            seleção dos fornecedores até o atendimento ao cliente.</div>
                    </div>
                    <div class="card-about">
                        <div class="icon-size-about"><i class="bi bi-lightbulb"></i></div>
                        <div class="card-title-about">Inovação</div>
                        <div class="card-text-about">Estar sempre à frente do mercado, oferecendo produtos e serviços
                            inovadores que atendam às necessidades dos nossos clientes.</div>
                    </div>
                    <div class="card-about">
                        <div class="icon-size-about"><i class="bi bi-award-fill"></i></div>
                        <div class="card-title-about">Responsabilidade Social</div>
                        <div class="card-text-about">Contribuir para o desenvolvimento social e ambiental do Brasil,
                            apoiando ações que promovam a sustentabilidade.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sessão de Representações -->
        <section id="representations" class="representations py-5">
            <div class="container">
                <h2 class="text-center mb-5">Representantes Oficiais</h2>
                <div class="row">
                    <!-- Representação : Goodeng -->
                    <div class="col-md-4 mb-4">
                        <div class="card-rep text-center h-100">
                            <a href="goodeng.html">
                                <img class="card-img-top" src="assets/img/goodeng-brasil.png" alt="Logo Goodeng Brasil">
                            </a>
                            <div class="card-body">
                                <p class="card-text-rep">Especialista em equipamentos de perfuração e transporte
                                    pesado.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Representação: HBS -->
                    <div class="col-md-4 mb-4">
                        <div class="card-rep text-center h-100">
                            <a href="hbs-brasil.html">
                                <img class="card-img-top" src="assets/img/hbs-brasil.png" alt="Logo HBS Brasil">
                            </a>
                            <div class="card-body">
                                <p class="card-text-rep">Referência no transporte de cargas e soluções inovadoras
                                    para o setor.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Representação : Sunhunk -->
                    <div class="col-md-4 mb-4">
                        <div class="card-rep text-center h-100">
                            <a href="sunhunk.html" target="_blank">
                                <img class="card-img-top" src="assets/img/sunhunk-brasil.png" alt="Logo Sunhunk Brasil">
                            </a>
                            <div class="card-body">
                                <p class="card-text-rep">Líder em soluções de transporte e reboques pesados.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>




    <footer id="footer-placeholder"></footer>
    <!-- Lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>

    <!-- JavaScript do Bootstrap e Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <!-- JavaScript personalizado -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>