<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronMak | Representante oficial Goodeng-Brasil</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <!-- css animate CSS -->
    <link rel="stylesheet" href="assets/lib/animate/animate.min.css">


</head>

<body>
    <!-- Header -->
    <header  id="header-placeholder" class="sticky-top"></header>
    <main>
        <section>
            <div class="carousel">
                <div class="item active">
                    <div class="bg"></div>
                    <div class="info-box">
                        <div class="info-slider">
                            <div class="info-item" style="--i:0;">
                                <h2>Goodeng Brasil</h2>
                                <p>
                                    Fundada em maio de 2002 na China, a Goodeng é uma empresa de alta tecnologia dedicada ao desenvolvimento, fabricação e serviços para equipamentos de perfuração não destrutiva. 
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Saiba mais</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="img-box">
                        <div class="img-slider">
                            <div class="img-item" style="--i:0;">
                                <img src="assets/img/gd-200ls.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg"></div>
                    <div class="info-box">
                        <div class="info-slider">
                            <div class="info-item" style="--i:1;">
                                <h2>Goodeng Brasil</h2>
                                <p>
                                    Com uma linha completa de perfuratrizes horizontais direcionais de 5 a 1200 toneladas, a Goodeng atende tanto ao mercado chinês quanto ao de exportação, destacando-se pela inovação e reconhecimento internacional. 
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Saiba mais</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="img-box">
                        <div class="img-slider">
                            <div class="img-item" style="--i:1;">
                                <img src="assets/img/gs-1600.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg"></div>
                    <div class="info-box">
                        <div class="info-slider">
                            <div class="info-item" style="--i:2;">
                                <h2>Goodeng Brasil</h2>
                                <p>
                                    Agora, com a Ironmak como representante oficial no Brasil, essa expertise em máquinas HDD de alta qualidade está disponível no país, oferecendo as mais avançadas soluções para o setor.
                                </p>
                                <a href="https://www.goodeng.com/pt" class="btn btn-primary">Visite o site</a>
                            </div>
                        </div>
                    </div>

                    <div class="img-box">
                        <div class="img-slider">
                            <div class="img-item" style="--i:2;">
                                <img src="assets/img/gs-320-ls.png">
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="thumb">
                    <li class="select active"> <img src="assets/img/thumb-goodeng.png"></li>
                    <li class="select"> <img src="assets/img/thumb-goodeng.png"></li>
                    <li class="select"> <img src="assets/img/thumb-goodeng.png"></li>
                </ul>

            </div>
            <!-- Sessão de Representações -->
            <section id="representations" class="representations py-5">
                <div class="container">
                    <h2 class="text-center mb-5">Representantes Oficiais</h2>
                    <div class="row">
                        <!-- Representação : Goodeng -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="goodeng.html">
                                    <img class="card-img-top" src="assets/img/goodeng-brasil.png"
                                        alt="Logo Goodeng Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Especialista em equipamentos de perfuração e transporte
                                        pesado.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Representação: HBS -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="hbs-brasil.html">
                                    <img class="card-img-top" src="assets/img/hbs-brasil.png" alt="Logo HBS Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Referência no transporte de cargas e soluções inovadoras
                                        para o setor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Representação : Sunhunk -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="sunhunk.html" target="_blank">
                                    <img class="card-img-top" src="assets/img/sunhunk-brasil.png"
                                        alt="Logo Sunhunk Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Líder em soluções de transporte e reboques pesados.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </section>

    </main>




    <footer id="footer-placeholder"></footer>
    <!-- Lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>

    <!-- JavaScript do Bootstrap e Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <!-- JavaScript personalizado -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>