<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronMak | Representante oficial HBS-Brasil</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css">
 
    <!-- css animate CSS -->
    <link rel="stylesheet" href="assets/lib/animate/animate.min.css">


</head>

<body>
    <!-- Header -->
    <header  id="header-placeholder" class="sticky-top"></header>
    <main>
        <section class="section__pages">
            <div class="container__pages">
                <div class="bg__pages">
                    <div class="logo__pages">
                        <img src="assets/img/hbs-brasil-color.png" alt="Logo HBS Brasil">
                    </div>
                </div>
            </div>  
        </section>
        <section class="pages__content">
            <div class="pages__text wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
                <p>
                    A HBS, especialista em equipamentos para transporte, como semirreboques e 
                    soluções complexas de eixos SPT/SPMT, atua com sucesso há 20 anos na China e,
                     desde 2010, também no Brasil.
                </p>
            </div>
            <div class="pages__image wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                <img src="assets/img/hbs-hbg1.png" alt="hbs-hbg1">
            </div>
        </section>
        <section class="pages__content pages__bg">
            <div class="pages__image wow fadeInRight"data-wow-duration="2s" data-wow-delay="1s">
                <img src="assets/img/hbs-hbn3-plataforma.png" alt="hbs-hbn3-plataforma">
            </div>
            <div class="pages__text wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                <p>
                    Em 2022, essa parceria foi ampliada com uma colaboração estratégica no setor de máquinas, 
                    visando atender ainda melhor o mercado brasileiro com soluções de transporte inovadoras e confiáveis.
                </p>
            </div>
        </section>
        <section class="pages__content">
            <div class="pages__text wow fadeInLeft"data-wow-duration="2s" data-wow-delay="1s">
                <p>
                    Agora, com a Ironmak como representante oficial no país, a HBS fortalece sua presença, 
                    oferecendo suporte especializado e produtos de alta qualidade.
                </p>
            </div>
            <div class="pages__image wow fadeInDown"data-wow-duration="2s" data-wow-delay="1s">
                <img src="assets/img/hbs-hbn3.png" alt="hbs-hbn3">
            </div>
        </section>
        
        <section>
            <!-- Sessão de Representações -->
            <section id="representations" class="representations py-5">
                <div class="container">
                    <h2 class="text-center mb-5">Representantes Oficiais</h2>
                    <div class="row">
                        <!-- Representação : Goodeng -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="/goodeng.html">
                                    <img class="card-img-top" src="assets/img/goodeng-brasil.png"
                                        alt="Logo Goodeng Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Especialista em equipamentos de perfuração e transporte
                                        pesado.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Representação: HBS -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="hbs-brasil.html">
                                    <img class="card-img-top" src="assets/img/hbs-brasil.png" alt="Logo HBS Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Referência no transporte de cargas e soluções inovadoras
                                        para o setor.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Representação : Sunhunk -->
                        <div class="col-md-4 mb-4">
                            <div class="card-rep text-center h-100">
                                <a href="https://www.sunhunk.com/" target="_blank">
                                    <img class="card-img-top" src="assets/img/sunhunk-brasil.png"
                                        alt="Logo Sunhunk Brasil">
                                </a>
                                <div class="card-body">
                                    <p class="card-text-rep">Líder em soluções de transporte e reboques pesados.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </section>

    </main>




    <footer id="footer-placeholder"></footer>
    <!-- Lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>

    <!-- JavaScript do Bootstrap e Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <!-- JavaScript personalizado -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>